

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${MYSQL_USER:vehicles}
quarkus.datasource.password = ${MYSQL_PASSWORD:vehicles}
quarkus.datasource.jdbc.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3300}/${MYSQL_DATABASE:vehiclesdb}
quarkus.http.port=8080
quarkus.log.level=${DEBUG_LEVEL:INFO}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml


#CUSTOM
microservice.port=${PORT:8021}
microservice.host=${HOST:localhost}
microservice.root=${ROOT:/tracks}
microservice.name=${NAME:tracks_microservice}
microservice.post_service=true
microservice.max.vehicles = ${MAX_VEHICLES_PER_USER:10}
microservice.max.association = ${MAX_VEHICLES_ASSOCIATION:5}
mqtt.host= ${MQTT_HOST:localhost}
mqtt.port=${MQTT_PORT:1885}
mqtt.protocol=${MQTT_PROTOCOL:tcp}
mqtt.client.id=${MQTT_CLIENT_ID:tracks_client}
com.oracolo.findmycar.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:80}/${PROXY_BASE_PATH:/api/v1}

#DEV
%dev.quarkus.log.level=DEBUG
%dev.quarkus.http.port=8021
%dev.com.oracolo.findmycar.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:8080}/${PROXY_BASE_PATH:/api/v1}
%dev.quarkus.hibernate-orm.log.sql=true

#TEST PROFILE
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.microservice.post_service=false
%test.quarkus.http.port=8022
%test.quarkus.hibernate-orm.log.sql=true






