com.oracolo.findmycar.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}/${PROXY_BASE_PATH:proxy}
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${MYSQL_USER:vehicles}
quarkus.datasource.password = ${MYSQL_PASSWORD:vehicles}
quarkus.datasource.jdbc.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3300}/${MYSQL_DATABASE:vehiclesdb}
quarkus.http.port=8080
%dev.quarkus.http.port=8021
quarkus.log.level=INFO
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

#CUSTOM
microservice.port=${PORT:8021}
microservice.host=${HOST:localhost}
microservice.root=${ROOT:/tracks}
microservice.name=${NAME:tracks_microservice}
microservice.post_service=true
%test.microservice.post_service=false



#TEST PROFILE
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create



