#GENERAL
quarkus.log.level=${DEBUG_LEVEL:INFO}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.oidc.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8180}/auth/realms/${KEYCLOAK_REALM:findmycar-test}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:findmycar-dev}
quarkus.oidc.token.issuer=${KEYCLOAK_ISSUER:any}
#PROD
%prod.quarkus.datasource.db-kind = mysql
%prod.quarkus.datasource.username = ${MYSQL_USER:vehicles}
%prod.quarkus.datasource.password = ${MYSQL_PASSWORD:vehicles}
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3300}/${MYSQL_DATABASE:vehiclesdb}
%prod.quarkus.http.port=${PORT:8021}

#CUSTOM
microservice.port=${PORT:8021}
microservice.host=${HOST:localhost}
microservice.root=${ROOT:/tracks}
microservice.name=${NAME:tracks_microservice}
microservice.post_service=true
microservice.max.vehicles = ${MAX_VEHICLES_PER_USER:10}
microservice.max.association = ${MAX_VEHICLES_ASSOCIATION:5}
mqtt.host= ${MQTT_HOST:localhost}
mqtt.port=${MQTT_PORT:1885}
mqtt.protocol=${MQTT_PROTOCOL:tcp}
mqtt.client.id=${MQTT_CLIENT_ID:tracks_client}
mqtt.connection.delay=${MQTT_CLIENT_CONN_DELAY:5}
com.oracolo.findmycar.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:80}/${PROXY_BASE_PATH:/api/v1}

#DEV
%dev.quarkus.log.level=INFO
%dev.quarkus.http.port=8021

%dev.quarkus.datasource.username=vehicles
%dev.quarkus.datasource.password=vehicles
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3300/vehiclesdb
%dev.com.oracolo.findmycar.clients.RecordPublisherRestClient/mp-rest/url=http://${PROXY_HOST:localhost}:${PROXY_PORT:8080}/${PROXY_BASE_PATH:/api/v1}
%dev.quarkus.hibernate-orm.log.sql=true

#TEST PROFILE
%test.quarkus.http.port=0
%test.quarkus.datasource.devservices=true
%test.quarkus.datasource.devservices.port=3300
%test.microservice.post_service=false






